Manifest-Version: 1.0
Class-Path: spring-boot-2.0.4.RELEASE.jar logback-core-1.2.3.jar jacks
 on-module-parameter-names-2.9.6.jar hibernate-validator-6.0.11.Final.
 jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-json-2.0.4.RELEASE.
 jar spring-tx-5.0.8.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-star
 ter-logging-2.0.4.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar sprin
 g-boot-starter-thymeleaf-2.0.4.RELEASE.jar thymeleaf-spring5-3.0.9.RE
 LEASE.jar jackson-core-2.9.6.jar spring-expression-5.0.8.RELEASE.jar 
 unbescape-1.1.5.RELEASE.jar spring-data-commons-2.0.9.RELEASE.jar jac
 kson-databind-2.9.6.jar logback-classic-1.2.3.jar spring-data-mongodb
 -2.0.9.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar jacks
 on-annotations-2.9.0.jar tomcat-embed-core-8.5.32.jar tomcat-embed-we
 bsocket-8.5.32.jar tomcat-embed-el-8.5.32.jar spring-aop-5.0.8.RELEAS
 E.jar validation-api-2.0.1.Final.jar spring-boot-starter-2.0.4.RELEAS
 E.jar bson-3.6.4.jar javax.annotation-api-1.3.2.jar spring-boot-start
 er-data-mongodb-2.0.4.RELEASE.jar log4j-api-2.10.0.jar spring-context
 -5.0.8.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar spring-boot-starte
 r-web-2.0.4.RELEASE.jar spring-beans-5.0.8.RELEASE.jar jboss-logging-
 3.3.2.Final.jar spring-boot-devtools-2.0.4.RELEASE.jar spring-core-5.
 0.8.RELEASE.jar attoparser-2.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 mongodb-driver-3.6.4.jar spring-jcl-5.0.8.RELEASE.jar spring-web-5.0.
 8.RELEASE.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar mongodb-dri
 ver-core-3.6.4.jar jackson-datatype-jdk8-2.9.6.jar snakeyaml-1.19.jar
  spring-boot-starter-tomcat-2.0.4.RELEASE.jar thymeleaf-3.0.9.RELEASE
 .jar classmate-1.3.4.jar
Main-Class: com.bookcycle.healthy.HealthyApplication

